# API keys
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_4U7JjE_B9RmvAg4GmddiJvPChNsWMQCr3YqdWTbskkM3dgtYHPRFYMdLyYhEHZKR9PLvhK
PINECONE_ENVIRONMENT=us-east-1

# Database settings
DATABASE_URL=sqlite:///./interactive_story.db


VECTOR_DB_TYPE=pinecone


# Application settings
UPLOAD_DIRECTORY=./uploads

CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# LLM settings (Groq)
LLM_MODEL=mixtral-8x7b-32768
TEMPERATURE=0.7
MAX_TOKENS=1000
